[00:11.91] 夕暮れのため息と
[00:17.87] 空 気づけば年をとって
[00:23.91] 今問いかける
[00:28.22] ここで生きている理由(ワケ)を
[00:35.72] 
[00:35.14] ごめんねも 好きだよも
[00:41.44] もう言い出せず背を向けた
[00:47.81] 日々 あの街の
[00:52.05] 君が浮かんで消えた
[00:56.55] 
[00:59.78] 苛立ち ざわめき
[01:05.54] 喩えようもない
[01:10.36] 幼さを持て余して
[01:14.36] 
[01:16.45] 行かないで
[01:20.89] 急がなくたっていい
[01:26.82] 時がくるまで
[01:31.36] 気づかないような宝物がある
[01:37.86] 
[01:40.37] 夜は明ける
[01:44.85] たった一つの夢も
[01:50.96] 互いの愛情も
[01:55.40] 守れなかった 青いままの春
[02:05.87] 今も続いてる
[02:08.87] 
[02:14.94] 子供にも大人にも
[02:20.70] もうなれない僕らの歌
[02:26.97] でも溢れてく
[02:31.35] 涙に嘘はないこと
[02:35.35] 
[02:38.42] 忘れ物してるような
[02:44.70] 気がしたまま次の場所へ
[02:51.05] 行く それこそを
[02:55.21] 思い出と呼ぶのだろう
[03:00.21] 
[03:02.77] いらない 足りない
[03:08.41] 振り回してきた
[03:13.56] 罪な無邪気さを悔やんで
[03:19.06] 
[03:22.68] ためらわず
[03:26.99] 生きてゆけるかなんて
[03:33.07] 堪えてもきっと
[03:37.10] 誰かを愛してしまう日がくる
[03:43.60] 
[03:46.63] 近づいても
[03:50.91] 結び合えないことで
[03:56.91] 孤独の置き場所を
[04:01.08] 間違えるほどは若くないから
[04:07.58] 
[04:34.70] 行かないで
[04:38.96] 急がなくたっていい
[04:44.65] 時がくるまで
[04:49.15] 気づかないような宝物がある
[04:55.65] 
[04:58.45] 夜は明ける
[05:02.88] たった一つの夢も
[05:08.82] 互いの愛情も
[05:13.32] 守れなかった 青いままの春
[05:23.83] 今も続いてる