[00:08.28] ｢キラリ｣ 光る 夢を
[00:12.58] 大切に 抱きしめて
[00:15.80] 一歩づつ 歩いて行こう
[00:19.83] 明日へと...
[00:23.33] 
[00:33.27] Ah 色とりどりの街に
[00:39.27] Ah 笑顔であいさつして 走り出す
[00:47.77] 
[00:44.87] もしも 吹きつける風が
[00:49.82] 冷たくっても
[00:52.55] 思いきり 蹴とばし
[00:55.23] パッと 飛び越えるの
[01:00.23] 
[00:58.58] ｢キラリ｣ 光る 今を
[01:03.42] 大切に 抱きしめて
[01:06.56] すべてが 素敵な 宝物
[01:10.89] 希望 照らす 太陽
[01:15.63] いつまでも 心に
[01:19.10] 一歩づつ 歩いて行こう
[01:22.65] 明日へと...
[01:26.15] 
[01:39.37] Ah 回り続ける街に
[01:45.32] Ah 笑顔で手を振ったら 走り出す
[01:53.82] 
[01:51.08] もしも すれ違う風が
[01:56.08] いじわるでも
[01:58.80] 思いきり ぶつかり
[02:01.21] サッと 乗り越えるの
[02:06.21] 
[02:04.70] ｢キラリ｣ 光る 季節
[02:09.32] 大切に 抱きしめて
[02:12.79] すべてが 素敵な 宝物
[02:17.06] 空へ 登る 太陽
[02:21.72] いつまでも 心に
[02:24.73] 一歩づつ 進んで行こう
[02:29.06] 明日へと...
[02:32.56] 
[02:54.00] ｢キラリ｣ 光る 夢を
[02:58.72] 大切に 抱きしめて
[03:01.85] すべてが 素敵な 宝物
[03:06.00] 未来 描く 太陽
[03:10.74] いつまでも 心に
[03:14.02] 一歩づつ 向かって行こう
[03:18.57] 明日へと...