[00:01.54] 失くした 宝の箱
[00:08.52] もう一度 見つけられた
[00:14.02] 素敵な 出会いと
[00:21.88] いつか来る 別れ 知った
[00:29.21] 気付けば すぐ そこには
[00:35.85] 無限に 広がる星
[00:39.85] 
[00:41.85] まぶしい 光の
[00:49.85] かなたには そう
[00:53.15] みんなが いるから
[00:57.65] 
[00:56.28] 大きな愛で 包まれている
[01:03.52] 悲しい嘘 消えたから
[01:10.22] この瞳に 映る
[01:13.64] 美しい世界だけ
[01:17.59] 今 ここにある
[01:20.93] もう 一人じゃない
[01:23.90] 私は 歌を 歌い続ける
[01:31.62] この瞬間 大切に
[01:38.23] あふれる 笑顔達
[01:41.29] 私にとって それが 宝物
[01:47.29] 
[02:02.97] 出会った頃のように
[02:09.76] まっすぐ 君とゆける
[02:15.69] しあわせ 感じた
[02:23.74] あの日から 強くなれた
[02:30.57] 果てしない 空に向かい
[02:37.66] つらぬく 大きな夢
[02:42.16] 
[02:43.75] 君との 絆を
[02:51.63] 胸に 抱え
[02:54.76] 私は 旅立つ
[02:57.76] 
[02:57.95] みんなの声が 響いているよ
[03:05.30] 私は もう 飛び立って
[03:11.76] その 全ての想い
[03:15.37] 体で 受け止めて
[03:19.32] みんなの願い 叶えてゆく
[03:25.78] 遠く かなたの 声が聞こえる
[03:33.06] いつか会える その日まで
[03:39.72] 輝く 未来達
[03:43.03] 私にとって みんな 宝物
[03:49.03] 
[03:53.82] 私は 歌を 歌い続ける
[04:00.88] この瞬間 大切に
[04:07.80] あふれる 笑顔達
[04:11.19] 私にとって それが 宝物