[00:22.80] 君が死ぬ時は
[00:28.48] 僕の息も止めてよ
[00:34.18] どうしてそれはだめよ
[00:39.72] 君は困った顔をした
[00:44.22] 
[00:56.33] 愛情っていうのは
[01:02.02] 形がないようだけど
[01:07.61] 本当は沢山の
[01:13.49] ヒントを残してるよ
[01:17.99] 
[01:18.71] 変わらない笑顔で暮らそう
[01:29.93] くじけてもいいから笑おう
[01:35.93] 
[01:41.27] 君がいない世界なんて
[01:52.15] 僕にとっては意味がない
[01:57.82] だけど君はいつものように
[02:08.62] 優しく叱ってくれる
[02:13.12] 
[02:25.88] 明日もし世界が終わってしまうとしたら
[02:37.09] 愛する人に会いたい ありがとうって伝えたい
[02:47.59] 
[02:48.10] 愛し方も忘れてしまいそう
[02:59.23] だけど君のそばにいたいよ
[03:05.23] 
[03:10.26] 君がもし僕を嫌いになっても
[03:21.16] この思いは消えないの
[03:27.09] 言葉じゃ伝えきれない程
[03:38.02] 想いは溢れているよ
[03:42.52] 
[03:44.08] 女々しい僕の目を見つめて
[03:54.68] あきれたような顔をした
[04:00.86] 君をずっと愛してくよ
[04:11.53] 君は僕の宝物
[04:14.53] 
[04:17.23] もし私がいなくなっても
[04:28.04] ちゃんと生きてゆくのよ